server {
	listen 80;
	error_log /home/box/web/nginx.error_log info;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.(jpg|jpeg|gif|png|css|js)$ {
		root /home/box/web/public;
	}
	# location * {
	# 	return 404;
	# }
}