server {
	listen 80;
	error_log /home/box/web/nginx.error_log info;

	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.(jpg|jpeg|gif|png|js|css)$ {
		root /home/box/web/public;
	}
    location ^~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
        # include proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	# location * {
	# 	return 404;
	# }
}